# easyAuto

./: .gitignore  pom.xml  readme.md
src/main/java/com/haier/: Application.java
src/main/java/com/haier/anno/: HryCookie.java  HryHeader.java  SKey.java  Uri.java
src/main/java/com/haier/aspect/: ParamAspect.java
src/main/java/com/haier/config/: AsyncConfiguration.java  HryWebMvcConfiguration.java  LoginConfig.java  SchedulerConfig.java  SpringContextHolder.java  ZdyProperty.java
src/main/java/com/haier/controller/: AutocodeController.java  EnumController.java  ImportController.java  SchedulerController.java  StatisticController.java  TcaseController.java  TclassController.java  TcustomController.java  TenvController.java  TestController.java  TiController.java  TreportController.java  TserviceController.java  TservicedetailController.java  UserController.java
src/main/java/com/haier/dto/: HrySchedulerQueryDto.java
src/main/java/com/haier/enums/: AssertResultEnum.java  AssertTypeEnum.java  ClientLevelEnum.java  ConstantEnum.java  ContentTypeEnum.java  DBInfoKeyEnum.java  DBTypeEnum.java  EnvEnum.java  GenEnum.java  GenReplaceKWEnum.java  HttpTypeEnum.java  JobDataMapKey.java  PackageEnum.java  ParamKeyEnum.java  RegexEnum.java  ReplaceRegexEnum.java  RequestMethodTypeEnum.java  RequestParamTypeEnum.java  ResponseTypeEnum.java  SortEnum.java  SqlExecuted.java  SqlTypeEnum.java  StatusCodeEnum.java  StatusEnum.java  TriggerState.java  UserGroup.java
src/main/java/com/haier/exception/: HryException.java  HryExceptionHandler.java
src/main/java/com/haier/interceptor/: LoginInterceptor.java
src/main/java/com/haier/job/: RunCustomJob.java
src/main/java/com/haier/mapper/: SchedulerMapper.java  SchedulerMapper.xml  StatisticMapper.java  StatisticMapper.xml  TcaseCustomMapper.java  TcaseCustomMapper.xml  TcaseMapper.java  TcaseMapper.xml  TclassMapper.java  TclassMapper.xml  TcustomCustomMapper.java  TcustomCustomMapper.xml  TcustomMapper.java  TcustomMapper.xml  TcustomdetailBatchMapper.java  TcustomdetailBatchMapper.xml  TcustomdetailMapper.java  TcustomdetailMapper.xml  TempMapper.java  TempMapper.xml  TenvMapper.java  TenvMapper.xml  TiCustomMapper.java  TiCustomMapper.xml  TiMapper.java  TiMapper.xml  TreportMapper.java  TreportMapper.xml  TserviceMapper.java  TserviceMapper.xml  TservicedetailCustomMapper.java  TservicedetailCustomMapper.xml  TservicedetailMapper.java  TservicedetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/haier/po/: AutoRateStatistic.java  HryJob.java  HryScheduler.java  HryTest.java  ImportInterfaceResult.java  LoginInfoDetail.java  Params.java  QueryAllVo.java  RealtimeStatistic.java  RunOneResult.java  RunOneResultSub.java  SqlExecuteResult.java  Tcase.java  TcaseCustom.java  TcaseExample.java  Tclass.java  TclassExample.java  Tcustom.java  TcustomCustom.java  TcustomExample.java  Tcustomdetail.java  TcustomdetailExample.java  Temp.java  TempExample.java  Tenv.java  TenvExample.java  TestClassInitParam.java  Ti.java  TiCustom.java  TiExample.java  Treport.java  TreportExample.java  Tservice.java  TserviceExample.java  Tservicedetail.java  TservicedetailCustom.java  TservicedetailExample.java  UnionLoginConfig.java  User.java  UserExample.java
src/main/java/com/haier/response/: Result.java
src/main/java/com/haier/service/: AutocodeService.java  GenerateService.java  ImportService.java  RunService.java  SchedulerService.java  StatisticService.java  TcaseService.java  TclassService.java  TcustomService.java  TcustomdetailService.java  TempService.java  TenvService.java  TiService.java  TreportService.java  TserviceService.java  TservicedetailService.java  UserService.java
src/main/java/com/haier/util/: AreaCode.java  AssertUtil.java  ClassUtil.java  CloneUtil.java  DBUtil.java  EnumUtil.java  FileUtil.java  GenerateUtil.java  HryHttpClientUtil.java  HryUtil.java  IOUtil.java  JSONUtil.java  LoginUtil.java  ReflectUtil.java  ReplaceUtil.java  ResultUtil.java
src/main/java/com/haier/vo/: CustomVO.java  TiWithCaseVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: custom-add.html  custom-edit.html  custom-list.html  help.html  index.html  login.html  report-loading.html  scheduler-add.html  scheduler-edit.html  scheduler-list.html  tcase-add.html  tcase-edit.html  tcase-list.html  tclass-add.html  tclass-edit.html  tclass-list.html  tenv-add.html  tenv-edit.html  tenv-list.html  test-result.html  ti-add.html  ti-edit.html  ti-import-postman.html  ti-import.html  ti-list.html  treport-list.html  tservice-add.html  tservice-edit.html  tservice-list.html  tservicedetail-add.html  tservicedetail-edit.html  tservicedetail.html  tuser-add.html  tuser-edit.html  tuser-list.html  tuser-updatePassword.html  user-add.html  user-password-edit.html  welcome.html  【开发必读】文档目录.txt
src/main/resources/static/lib/: loading.js
src/main/resources/static/lib/login/: TweenLite.min.js  component.css  demo.css
src/main/resources/static/lib/select/: combo.select.css
src/main/resources/static/lib/select2/: pinyin.js  select2.full.js  select2.js  select2.min.css
src/main/resources/static/noUsePages/: admin-add.html  admin-list.html  admin-password-edit.html  admin-permission.html  admin-role.html  article-add.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  index-2.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  system-category-add.html  system-category.html  system-data.html  system-log.html  system-monitor.html  system-shielding.html
src/test/java/: ApplicationTest.java
src/test/java/util/: AssertUtilTest.java  GeneratorUtilTest.java  IdCardGeneratorTest.java  JSONUtilTest.java
(+59 files in other folders)
